Azuli.Web.Portal/Azuli.Acess.Control/MainPage.xaml

<UserControl x:Class="Azuli.Acess.Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="472" Width="387">

    <Grid x:Name="LayoutRoot" Height="409" Width="484">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                <GradientStop Color="#666666"
                      Offset="0" />
                <GradientStop Color="#666666"
                      Offset="0.44" />
                <GradientStop Color="#666666"
                      Offset="0.52" />
                <GradientStop Color="#666666"
                      Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="404*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="22,0,0,25" Height="362" VerticalAlignment="Bottom" Grid.Column="1">
            <Image x:Name="snapshot" />
        </StackPanel>
        <Grid Margin="12,0,8,12" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*" />
                <RowDefinition Height="159*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="164*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="photoButton" BorderThickness="2" Opacity="0.7" Background="blue" FontWeight="Bold" Foreground="Black" IsEnabled="True"  Content="2-Tirar Foto" Width="85" Grid.Column="2" Margin="0,1,159,215" HorizontalAlignment="Right" Grid.ColumnSpan="3" />
            <Button x:Name="cameraButton" BorderThickness="2" Opacity="0.7" Background="blue" FontWeight="Bold" Foreground="Black" IsEnabled="True"  Content="1- ligar " Margin="21,0,85,213" Grid.ColumnSpan="2" Grid.Column="1" DataContext="{Binding}"  />
            <Button x:Name="saveButton" BorderThickness="2" Opacity="0.7" Background="Blue" FontWeight="Bold" Foreground="Black" IsEnabled="True" Content="3- Salvar Foto" Grid.Column="4" Margin="0,0,39,215" HorizontalAlignment="Right" Width="96" />
            <Border Margin="-12,22,-16,-12" BorderThickness="4" Background="Black" Grid.ColumnSpan="5" Grid.RowSpan="2"></Border>
            <Rectangle Stroke="Black" Grid.ColumnSpan="4" Margin="10,30,6,0" Grid.Column="1" Height="285" VerticalAlignment="Top" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <VideoBrush Stretch="Uniform" x:Name="cameraBrush" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
